JWT_SECRET=d65ba96dcfe253fe4cc276ca27271e379ae3427ebcd2080eff66dd8b81a31d4e4fccf8709cf9e3fce5482931e766f002ce4f8f937de2a512c47dfa6493a5c4cc
SUPABASE_URL=https://knrsepthxstinoxmfvzk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtucnNlcHRoeHN0aW5veG1mdnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA0ODYxNzcsImV4cCI6MjAxNjA2MjE3N30.LniD7KHOBawmbR_jYsiUSu91ZRejicqw-xdhvVmi4u4
